<aura:component description="Board"
                implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName"
                controller="KanbanBoardController"
>
    <!--  implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName"-->
    <!--    <div class="">-->
    <!--        <c:boardContainer></c:boardContainer>-->
    <!--        &lt;!&ndash;        ondropelement="{!c.handleElementDrop}"&ndash;&gt;-->
    <!--    </div>-->

    <!--    <aura:attribute name="sections" type="Array"/>-->

    <aura:attribute name="boardId" type="String" default=""/>
    <aura:attribute name="showSpinner" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:empApi aura:id="empApi"/>
    <lightning:navigation aura:id="navService"/>

    <div class="slds-grid slds-grid_vertical">
        <div class="slds-col slds-size_2-of-12 slds-align-middle slds-p-around_x-small board-header-container">
            <c:boardHeader onselect="{!c.handleBoardSelection}"></c:boardHeader>

            <aura:if isTrue="{!v.showSpinner}">
                <lightning:spinner alternativeText="Loading" size="large"/>
            </aura:if>

            <lightning:button class="slds-m-around_medium"
                              variant="brand-outline"
                              label="Create new Board"
                              title="Create new Board"
                              onclick="{!c.handleCreateNewBoard}"/>
        </div>

        <!--<c:boardSection>-->
        {!v.body}

        <!--        <div class="wasCreatedDynamicallyInCode">-->
        <!--            Here should go the second component:-->
        <!--            <div id="addALightningComponentHere2">-->
        <!--                {!v.secondPanel}-->
        <!--            </div>-->
        <!--        </div>-->

    </div>
</aura:component>
