<aura:component description="Board"
              >
<!--  implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName"-->
    <div class="">
        <c:boardContainer></c:boardContainer>
        <!--        ondropelement="{!c.handleElementDrop}"-->
    </div>
</aura:component>
